//
//  HMsina-Prefix.pch
//  HMsina
//
//  Created by 於程鹏 on 15/6/25.
//  Copyright (c) 2015年 於程鹏. All rights reserved.
//

#ifndef HMsina_HMsina_Prefix_pch
#define HMsina_HMsina_Prefix_pch


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import <>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  HMColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];

#define HMRandomColor HMColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

#endif
